#server.port: 8443
#server.ssl.key-store: keystore3.p12
#server.ssl.key-store-password: saun8042
#server.ssl.keyStoreType: PKCS12

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./kodi
spring.datasource.username=kodi
spring.datasource.password=assistant

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5